###############################################################################
# tmux
#
# Tmux is a software application that can be used to multiplex several virtual
# consoles, allowing a user to access multiple separate terminal sessions
# inside a single terminal window or remote terminal session. It is useful for
# dealing with multiple programs from a command-line interface, and for
# separating programs from the Unix shell that started the program. It provides
# much of the same functionality as GNU Screen, but is distributed under a BSD
# license.
#
# http://tmux.sourceforge.net/
# https://en.wikipedia.org/wiki/Tmux
#
# tmux shortcuts & cheatsheet:
# https://gist.github.com/MohamedAlaa/2961058
#
# A tmux Crash Course:
# http://robots.thoughtbot.com/a-tmux-crash-course
#
# tmux Tutorial - Split Terminal Windows Easily:
# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
#
# A Quick and Easy Guide to tmux:
# http://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
#
# tmux for developers:
# http://jilles.me/tmux-for-developers/
#
# See also: https://github.com/tmuxinator/tmuxinator
#
# Some warning that tmux can be slow. This is why:
# http://unix.stackexchange.com/a/49416
# http://unix.stackexchange.com/a/41227
#
# Themes:
# https://github.com/caiogondim/maglev
# https://github.com/seebi/tmux-colors-solarized
# https://github.com/powerline/powerline
###############################################################################

# Basic commands with this configuration:
#
# Split vertically:
#   - `Ctrl-a %`
#   - `Ctrl-a v`
#   - `Ctrl-a \`
# Split horizontally:
#   - `Ctrl-a "`
#   - `Ctrl-a s`
#   - `Ctrl-a -`
# Switch pane:
#   - `Ctrl-a <arrow key>`
#   - `Ctrl-a <h|j|k|l>`
# Create New Window:
#   - `Ctrl-a c`
# Move to next window:
#   - `Ctrl-a n`
# Move to previous window:
#   - `Ctrl-a p`

# Bind prefix to Ctrl-a rather than Ctrl-b
#
# acts like GNU screen
unbind C-b
set -g prefix C-a

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Split like vim.
#
# `prefix v` -> split vertical
# `prefix s` -> split horizontal
bind v split-window -h
bind s split-window -v

# Split with "line" keys.
#
# `prefix \` - split vertical
# `prefix -` - split horizontal
bind - split-window -v
bind \ split-window -h

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Nice mouse mode settings via:
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/

# Turn mouse mode on by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
