/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

///////////////////////////////////////////////////////////////////////////////

// Blinking vim-mode cursor.
// Source: https://github.com/atom/vim-mode/issues/201
atom-text-editor.vim-mode.command-mode.is-focused,
atom-text-editor.vim-mode.normal-mode.is-focused,
atom-text-editor.vim-mode.operator-pending-mode.is-focused,
atom-text-editor.vim-mode.visual-mode.is-focused
{
  &::shadow, // shadow-DOM enabled
  &          // shadow-DOM disabled
  {
    /* cursor color */
    .cursor {
      background-color: rgb(255, 255, 255);
      visibility: visible !important;
      opacity: 0.4 !important;
    }
    .blink-off .cursor {
      visibility: hidden !important;
    }
  }
}

// Compact Tree View
.compact-tree-view {
  .header.list-item::before {
    margin-right: 1px !important; // default: 5px
  }
  .list-tree.has-collapsable-children li.list-item {
    margin-left: 13px !important; // default: 17px
  }
  .list-tree.has-collapsable-children li.list-item,
  .list-nested-item:not(.project-root),
  .list-nested-item:not(.project-root) li {
    // padding-left: 5px !important; // default: 17px
    .list-item {
      @list_item_height: 21px;
      line-height: @list_item_height !important; // default: 24px
      height: @list_item_height !important; // default: 24px
    }
    .icon::before {
      font-size: 15px !important;
    }
    .icon::before {
      margin-right: 5px !important; // default: 1rem or 1.25rem
    }
    .name {
      font-size: 10px; // default: 11px
    }
  }
}

// Selection Highlighting.
atom-text-editor::shadow {
  .selection .region {
    background-color: rgb(70, 65, 133);
  }
}
